[Service]
#forking, describe el comportamiento tradicional de los
#demonios en UNIX
Type=oneshot
ExecStart=/usr/local/bin/overclock_on.sh
RemainAfterExit=true
ExecStop=/usr/local/bin/overclock_off.sh
#Restart=on-abnormal

#on-failure, permite que el demonio se reinicie si 
#se usa SIGKILL pero con SIGTERM no se reinicia
#always, permite que el demonio se reinicie siempre
#no importa que se use SIGKILL o SIGTERM

#Restart		= always
#RestartSec	= 5s

#Se usa /dev/null para sistemas en produccion para no 
#llenar el disco en lugar de syslog
#StandardOutput	= syslog

[Install]
WantedBy	= multi-user.target
